*{
    margin: 0px;
    padding: 0px;
    font-family: Franklin Gothic Medium, sans-serif;
  }

  body{
    background-color: rgb(19, 19, 19);
  }

header{
    position: sticky;
    display: flex;
    justify-content: center;
    background-color: rgb(31, 31, 31);
    width: 100%;
    gap: 200px;
    padding: 5px 0px;

}

img{
    width: 90px;  
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.nav{
    display: flex;
    justify-content: flex-end;
    gap: 60px;
    align-content: center;
    margin: auto;
    margin-top: 13px;
    
}

#heroo{
    position: relative;
}

#heroo img{
    width: 100%;
    filter: brightness(34%);
    margin-bottom: 34px;
}


.abso{
    position: absolute;
    top: 33%;
    left: 15%;
    color: #fff;
    z-index: 5;
}

.absolu{
    position: absolute;
    top: 33%;
    left: 12%;
    color: #fff;
    z-index: 5;
}
.activ{
    position: relative;
    margin-top: 12px;
}

.abso h1{
    font-size: 72px;
    margin-right: 33px;
    margin-bottom: 32px;
}

.absolu h3{
    font-size: 42px;
    margin-right: 33px;
    margin-bottom: 32px;
}

.abso p{
    font-size: 19px;
    text-align: center;
    margin-bottom: 16px;
}

.absolu p{
    width: 90%;
    font-size: 19px;
    text-align: center;
    margin-bottom: 16px;
}

.reserv{
    border-radius: 50px;
    padding: 5px 8px;
    background-color: rgba(255, 255, 255, 0.532);
    color: #000000;
    margin-left: 321px;
}



.activ img{
    object-fit: cover;
    height: 400px;
    width: 90%;
   margin-left: 55px;
   filter: brightness(22%);
}

.activ a{
    border-radius: 50px;
    padding: 5px 8px;
    background-color: rgba(255, 255, 255, 0.532);
    color: #000000;
}

#contentpre{
    margin-left: 48px;
    display: flex;
    gap: 200px;
    position: relative;
}

.presenta h4{
    font-size: 21px;
    font-weight: 700;
}

.presenta{
    width: 39%;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

.card{
    width: 25%;
  }

#contentpre {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-right: 34px;
    padding: 8px;
    border-radius: 16px;
    gap: 190px;
  }

.card{
    align-items: center;
    background-color: rgba(163, 163, 163, 0);
    margin-top: 32px;
    width: 95%;
    border-radius: 16px;
}

  .card h4 {
    padding: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    color: rgb(255, 253, 253);
  }

  .card p {
    color: rgb(255, 255, 255);
    padding: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  
  .card img {
    width: 100%;
    border-radius: 3% 3% 0% 0%;
  }

  .carte{
    width: 15%;
  }

#contenttemoi {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 2px;
    margin-right: 34px;
    padding: 80px 45px;
    border-radius: 16px;
    gap: 190px;
  }

.carte{
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-top: 2px;
    padding: 20px 15px;
    width: 95%;
    border-radius: 16px;
}

  .carte .com {
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 9px;
    color: rgb(0, 0, 0);
  }

  .carte .type {
    color: rgb(0, 0, 0);
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 9px;
  }

  .carte p {
    color: rgb(0, 0, 0);
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 9px;
  }